PORT = 3000
MONGO_URL = "mongodb://127.0.0.1:27017/shopify-app "
MongoAtlas = "mongodb+srv://peter2great2_db_user:peter2great2@myfreecluster.1z9l3oz.mongodb.net/?appName=MyFreeCluster"
JWT_SECRET = "your_super_secret_jwt_key_change_this_in_production"

# Flutterwave Configuration
FLUTTERWAVE_PUBLIC_KEY = "FLWPUBK_TEST-9d2e7f14dd8e1c1d72c8d8db419ac723-X"
FLUTTERWAVE_SECRET_KEY = "FLWSECK_TEST-2b557def4a2dcb5dc7f34be32cea9299-X"
FLUTTERWAVE_ENCRYPTION_KEY = "FLWSECK_TEST2aa649f286ca"

# Frontend URL for payment callbacks
FRONTEND_URL = "http://localhost:5173"

# Webhook secret hash from Flutterwave dashboard
FLUTTERWAVE_SECRET_HASH = "your_webhook_secret_hash_here"